apiVersion: v1
kind: Service
metadata:
  name: sample-web-app-svc
spec:
  selector:
    app: sample-web-app
  type: NodePort  ## Can be changed to ClusterIP or LoadBalancer(if present on Cloud Provider) as needed
  ports:
    - protocol: TCP
      port: 8081 
      targetPort: 3000 
      nodePort: 30081 
