apiVersion: networking.k8s.io/v1
kind: Ingress 
metadata:
  name: sample-web-app-minimal-ingress
  labels:
    app: sample-web-app-ingress
spec:
  rules:
  - host : sample-web-app.example.com  ## Replace with your actual domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sample-web-app-svc  ## Ensure this matches your Service name
            port:
              number: 8081 
